<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
    </title>
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Custom.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">Terry's Used Cars</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Default.aspx">
                                    Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Cart.aspx">My cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.aspx">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>
        <div class="container">

      <div class="row">

        <div class="col-lg-3">

         
          <div class="carousel-item active">
            <img class="card-title" src="images/logo3.png" alt="Terry's Used Cars">
          </div>
          <div class="list-group">
            <a href="Default.aspx" class="list-group-item">Cars</a>
            <a href="https://ewu.edu/" class="list-group-item">EWU Website</a>
          </div>

        </div>
          <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
             <div class="carousel-inner">
             <div class="carousel-item active">
                <img class="d-block w-100" src="images/usedcar1.jpg">
                </div>
              <div class="carousel-item">
                 <img class="d-block w-100" src="images/usedcar2.jpg">
                </div>
             <div class="carousel-item">
                 <img class="d-block w-100" src="images/usedcar3.jpg">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
            </a>
             <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
             </a>
            </div><!---carousel--->
              <div id="ContentPlaceHolder1_row" class="row" runat="server"></div>
              <div id="ContentPlaceHolder1_tbl" runat="server"></div>
              <div id="CPH_bot" class="row" runat="server"></div>
           </div><!---col-lg-9--->
       </div><!---row--->
   </div><!---container--->
        <footer class="py-5 bg-dark">
      <div class="container">
        <br />
          <span id="lblStatus"></span>
        <p class="m-0 text-center text-white">Copyright &copy; Terry's Used Cars 2019</p>
      </div>
      <!-- /.container -->
    </footer>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
